#Configuration Properties
#Tue Jan 17 12:00:32 JST 2006

######################################################################
# Build Configuration
#
# Implementation-Title=<component.name>
Implementation-Vendor=MIUX
# Implementation-Version=<dataspider.component.version>
#
module.label=HelloWorld
module.category=MYSDKS
display.name=Hello World Adapter
#
######################################################################

