#######################################################################
#
# Module Proerties
#
# - module.category=<category>
#
# Built-in categories
#
#   - file
#   - database
#   - network
#   - application
#   - mapper
#
# User Definition category can be specified.
# (Double byte character cannot be specified.)
#
# - component.class=<absolute.class.name>
#
# The adapter module component class name.
#
# - module.label=<module.label>
#
# The module sub category name.
# (Double byte character cannot be specified.)
#
# - display.name=<display.name>
#
# The module display name.
# (Double byte character cannot be specified.)
#
######################################################################
#Sat Dec 17 14:56:27 GMT+09:00 2022
module.label=HelloWorld
module.category=MYSDKS
component.class=com.appresso.ds.dp.modules.adapter.helloworld.HelloWorldAdapterModuleComponent
display.name=Hello World Adapter
